@import "./_mixins.scss";

.projects {
	margin: 2rem auto;
	h1 {
		color: white;
		text-align: center;
		font-size: 1.8rem;
	}
	ul {
		display: grid;
		margin: 2rem auto;
		grid-template-columns: repeat(2, 1fr);
		width: 80%;
		grid-gap: 2.25rem;
		li {
			display: flex;
			background: var(--background);
			box-shadow: 0px 0px 5px var(--background);
			color: white;
			.project-image {
				min-width: 275px;
				min-height: 200px;
				background-size: 100% !important;
				background-position: center !important;
				background-repeat: no-repeat !important;
				background-color: transparent !important;
				p {
					@include flexB(row);
					opacity: 0;
					font-size: 1.5rem;
					font-weight: bold;
					height: 100%;
					width: 100%;
					background: rgba(0, 0, 0, 0.5);
					transition: all 0.5s ease;
					a {
						@include flexB(row);
						background: white;
						border-radius: 50%;
						height: 90px;
						width: 90px;
						color: var(--background);
					}
				}
				&:hover {
					p {
						opacity: 1;
					}
				}
			}
			.project-info {
				@include flexH(column);
				justify-content: flex-start;
				padding: 0.5rem;
				row-gap: 0.5rem;
				a {
					color: var(--secondary);
					transition: all 0.5s ease;
					&:hover {
						text-shadow: 0px 0px 1px white;
					}
				}
			}
		}
	}
	.see-more {
		@include button;
		margin: 2.5rem auto 0px auto;
		width: 190px;
		max-width: 95%;
		column-gap: 0.5rem;
		img {
			height: 2em;
		}
	}
	@media (min-width: 1068px) and (max-width: 1302px) {
		ul {
			li {
				flex-direction: column;
			}
		}
	}
	@media (min-width: 468px) and (max-width: 1068px) {
		ul {
			grid-template-columns: 1fr;
			width: 90%;
		}
	}
	@media (min-width: 0px) and (max-width: 468px) {
		ul {
			grid-template-columns: 1fr;
			width: 90%;
			li {
				flex-direction: column;
				.project-image {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}
